# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = ocrs.settings
# -- recommended but optional:
python_files = test_*.py

markers =
    webtest: mark a test as a webtest.

filterwarnings =
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    